<!--index.wxml-->
<view class="container">
  <view class="title">家规</view>
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="content" bindtap="click" data-id='{{index}}' data-text='{{item.neirong}}'>{{index+1}}:{{item.neirong}}</view>
  </block>
</view>

<view class="pub-comment">
  <view class="pub-left">
    <input class="pub-input" placeholder="请输入家规"  bindinput="getInput" 
    value="{{reset}}"></input>
  </view>

  <view>
    <block wx:if="{{context==''}}">
      <view class="pub-send" bindtap="issue">发送</view>
    </block>
    <block wx:else>
      <view class="pub-send-yes" bindtap="issue">发送</view>
    </block>
  </view>
</view>