/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}



.pub-comment{
  background-color: #f7f7f7;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.pub-left{
  background-color: #fff;
  color: #7f7f7f;
  border-radius: 10rpx;
  margin-right: 30rpx;
}
.pub-input{
  padding: 10rpx 20rpx;
  width: 520rpx;
}
.pub-send{
  color: #7f7f7f;
  border: solid 1rpx #7f7f7f;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
.pub-send-yes{
  color: #fff;
  background-color: #1b1c8f;
  border: solid 1rpx #7f7f7f;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}